* {
  box-sizing: border-box;
}



body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

#body{
  height:100%;
  width: 100%;
  background: white;
}

.djs-container{
  background: white;
}


#canvas {
  height: 100%;
  top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bjs-powered-by{
  background: white;
  -webkit-box-shadow: 0px 0px 15px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 15px -6px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 15px -6px rgba(0,0,0,0.75);
  padding: 5px;
}


a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
      }

      pre {
        border: solid 1px #CCC;
        background: #EEE;
        padding: 10px;
      }
    }
  }
  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas,
  &.with-error .canvas {
    visibility: hidden;
  }

  &.with-diagram .canvas {
    visibility: visible;
  }
}


.buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 0px;
  z-index: 12;
  list-style: none;
  > li {
    display: inline-block;
    margin-right: 10px;
    z-index: 12;
  }
}

.buttonGroup{
  -webkit-box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.75);
  padding: 5px;
  margin: 0;
  background: white;
  z-index: 12;
  list-style: none;

  > li {
    display: inline-block;
    margin: 5px;

    > a {
      display: inline-block;
      padding: 5px;
      color: black;
    }


    >.image-upload
    {
      display: inline-block;
      margin:0px;
    }

    >.image-upload > input
    {
      display: inline-block;
      margin:0px;
      display: none;
    }

    >.image-upload > label
    {
      display: inline-block;
      margin:0px;
    }

  }
}

.djs-context-pad .entry{
  width: 30px !important
}

#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 360px;
  height:100%;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: visible;
  &:empty {
    display: none;
  }
  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height:100%;
  }
}



//PROPERTIES PANEL

@import "bpmn-js-properties-panel/styles/properties";




.properties .toggle {
  position: absolute;
  left: -32px;
  top: 50%;
  background: #f8f8f8;
  padding: 7px 10px;
  transform: rotate(-90deg);
  white-space: nowrap;
  font-size: 13px;
  border: solid 1px #CCC;
  border-bottom: none;
  border-radius: 2px 2px 0 0;
  transform-origin: top left;
  z-index: 13;
}


.properties .resize-handle {
  -webkit-user-select: none;
  margin-left: -7px;
  cursor: ew-resize;
  z-index: 12;
  position: absolute;
  content: '';
  width: 7px;
  display: block;
  height:100%;
}

.properties .properties-container {
  flex: 1;
  position: relative;
  border-left: solid 1px #CCC;
  height:100%;

}

.bpp-properties-header > .label {
  font-size: 120%;
  font-weight: bolder;
  color: #666;
}

.bpp-properties-group > .group-toggle {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 10px;
  cursor: pointer;
  transition: background-color 0.218s linear;
}

.bpp-properties-panel {
  height: 100%
}


.bpp-properties-group {
  min-height: 50px;
}


.edit{
  >textarea{
    color:black !important;
  }
}

